<!DOCTYPE HTML>
<!--
	Twenty 1.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Centro de estética María Luisa Verdú</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/mail.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<script src="js/parallax.js"></script>
		<!--<script src="js/smoothscroll.js"></script>-->
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="index loading">
	
		<!-- Header -->
			<header id="header" class="alt">
				<h1 id="logo"><a href="index.html"><span>CENTRO de estética  </span> María Luisa Verdú</a></h1>
				<nav id="nav">
					<ul>
						<li class="current"><a class="fit scrolly" href="#banner">Inicio</a></li>
						<li class="current"><a class="fit scrolly" href="#acne">Acné</a></li>
						<li class="current"><a class="fit scrolly" href="#estetica">Estética</a></li>
						<li class="current"><a class="fit scrolly" href="#ubicacion">Ubicación</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->		
			<section id="banner">
				
				<!--
					".inner" is set up as an inline-block so it automatically expands
					in both directions to fit whatever's inside it. This means it won't
					automatically wrap lines, so be sure to use line breaks where
					appropriate (<br />).
				-->
				<div class="inner">
					
					<header>
						<h2>Maria Luisa Verdú</h2>
					</header>
					<p>Más de <strong>25 años</strong> <br />cuidando
					tu <strong>piel</strong> <br />
					<footer>
						<ul class="buttons vertical">
							<li><a href="#prologo" class="button fit scrolly">Descúbrenos</a></li>
						</ul>
					</footer>
				
				</div>
				
			</section>

				<!-- Main circles -->
					<section id="prologo" style="padding:50px 5% 0 5%" class="wrapper style1 container special">
						<div class="row">
							<div class="4u">
							
								<section>
                  <img class="centertext circular" src="images/logo3.jpg" style="" alt=""/>

									<header>
										<!--<h3>This is Something</h3>-->
									</header>
									<p class="w240">La experiencia al <br />servicio de la belleza <br />de tu piel</p>
								</section>
							
							</div>
							<div class="4u">
							
								<section>
                  <img class="centertext circular" src="images/productos_.jpg" style="" alt=""/>
									<header>
										<!--<h3>Also Something</h3>-->
									</header>
									<p class="w240">Combinamos nuestros tratamientos específicos junto a productos naturales</p>
								</section>
							
							</div>
							<div class="4u">
							
								<section>
                  <img class="centertext circular" src="images/entrada.jpg" style="" alt=""/>
									<header>
										<!--<h3>Also Something</h3>-->
									</header>
									<p class="w240">Nuestra satisfacción es la confianza de todos <br />nuestros clientes</p>
								</section>
							
							</div>
						</div>
					</section>

				<!-- Three -->
					<section id="acne" class="wrapper style3 container special">
					
						<header class="major">
							<h2>Especialistas en <strong>Acné</strong></h2>
						</header>
						
						<div class="row">
							<div class="12u">
							
								<section>
									<div  class="image feature"><img src="images/acne.jpg" alt="" /></div>
								</section>

							</div>
							<!--<div class="6u">-->
							
								<!--<section>-->
									<!--<a href="#" class="image feature"><img src="images/acne.jpg" alt="" /></a>-->
								<!--</section>-->

							<!--</div>-->
						</div>
						<div class="row">
							<div class="12u" style="padding:0 20% 0 20%;align:center;margin:auto;">
							
								<section>
									<header>
										<h3>Nuestra experiencia</h3>
									</header>
									<p>La base de nuestro éxito es el <strong>profundo conocimiento</strong> de todos los detalles que conforman una piel acnéica, lo que nos permite a su vez, obetener el <strong>máximo rendimiento</strong> a las nuevas tecnologías</p>

							</div>
						</div>
					
					</section>

		<!-- CTA -->
			<section >
        <div id="" class="parallax-section-1">
				<header style="">
					<!--<h2>Un <strong>lugar</strong>  <br />de tu <strong>confianza</strong></h2>-->
					<h2><strong>Un lugar <br />de tu confianza</strong></h2>
					<!--<p>Proin a ullamcorper elit, et sagittis turpis integer ut fermentum.</p>-->
				</header>
        </div>
			</section>
					
		
		<!-- Main -->
			<article id="estetica">

				<header class="special container">
					<span class="icon fa-angle-down"></span>
					<h2>Todos nuestros <strong>tratamientos</strong> están basados en años<br />
					de experiencia y de <strong>satisfacción</strong> de nuestros clientes</h2>
					<!--<p>Texto adicional <strong>resaltando</strong> alguna palabra<br />-->
          </p>
				</header>
					
				<!-- One -->
					<section class="wrapper style2 container special-alt">
						<div class="row half">
							<div class="12u">
								<ul class="feature-icons">
									<li> <div class="centertext circular2 acne oneline" alt=""><div > Tratamiento Acné </div> </div> </li>
									<li> <div class="centertext circular2 higiene oneline " alt=""><div > Higiene facial</div> </div> </li>
									<li> <div class="centertext circular2 antiaging twoline" alt=""><div > Tratamiento <br/ >anti-aging</div> </div> </li>
									<li> <div class="centertext circular2 depilacion threeline" alt=""><div > Depilación láser <br />
									                                                                        Eléctrica <br />
									                                                                        Cera </div> </div> </li>
									<li> <div class="centertext circular2 manicura twoline" alt=""><div > Manicura <br /> Pedicura </div></div> </li>
									<li> <div class="centertext circular2 cromoterapia oneline" alt=""><div > Cromoterapia</div></div> </li>
								</ul>
							
							
							</div>
						</div>
					</section>
			</article>
		<!-- CTA -->
			<section >
        <div id="" class="parallax-section-2">
				<header style="">
					<h2> <strong>Recupera hoy la belleza <br />de tu piel</strong></h2>
					<!--<p>Proin a ullamcorper elit, et sagittis turpis integer ut fermentum.</p>-->
				</header>
        </div>
			</section>
					
					
		<!-- Main -->
			<article id="ubicacion">

				<header class="special container">
					<span class="icon fa-envelope"></span>
					<h2>Dónde estamos</h2>
				</header>
					
				<!-- One -->
					<section class="wrapper style4 special container small">

      <div>
        <strong>Dirección</strong>
        <span> Calle Doctor Cerrada 24-26</span>
        <br/ >
        <strong>Teléfono</strong>
        <span>976 22 90 23</span>
        <br/ >
        <br/ >
      </div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2981.4180001608997!2d-0.8897092000000365!3d41.646709900000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd5914dcc4808bf3%3A0x483e525b45efb035!2sDoctor+Cerrada%2C+24+-%2C+26!5e0!3m2!1ses!2ses!4v1404248356084" width="90%" height="450" frameborder="0" style="border:0"></iframe>
					
						<!-- Content -->
							<div class="content" style="padding-top:25px">
					<p>Si prefieres consultarnos por correo puedes usar el siguiente formulario:</p>
								<div id="contact_form">
                <div id="result" style="font-weight:bold"></div>
									<div class="row half no-collapse-1">
                    <div class="6u">
                      <input type="text" name="name" placeholder="Nombre" />
                    </div>
										<div class="6u">
											<input type="text" name="email" placeholder="Tu Email" />
										</div>
									</div>
                  <!--<div class="row half">-->
                    <!--<div class="12u">-->
                      <!--<input type="text" name="subject" placeholder="Asunto" />-->
                    <!--</div>-->
                  <!--</div>-->
									<div class="row half">
										<div class="12u">
											<textarea name="message" placeholder="Mensaje" rows="7"></textarea>
										</div>
									</div>
									<div class="row">
										<div class="12u">
											<ul class="buttons">
												<li><button  id="submit_btn" class="submit_btn button special">Enviar mensaje</button></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							
					</section>
				
			</article>


		<!-- Footer -->
			<footer id="footer">
			
				<ul class="icons">
					<!--<li><a href="#" class="icon circle fa-twitter"><span class="label">Twitter</span></a></li>-->
					<li><a href="https://www.facebook.com/pages/Centro-de-Estetica-Maria-Luisa-Verdu/198775843478940" target="_blank" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
					<!--<li><a href="#" class="icon circle fa-google-plus"><span class="label">Google+</span></a></li>-->
					<!--<li><a href="#" class="icon circle fa-github"><span class="label">Github</span></a></li>-->
					<!--<li><a href="#" class="icon circle fa-dribbble"><span class="label">Dribbble</span></a></li>-->
				</ul>
				
				<span class="copyright">&copy; María Luisa Verdú</span>
			
			</footer>

  <script>
  $(document).ready(function(){
      $('.parallax-section-1').parallax({
      speed : 0.15
      });
      $('.parallax-section-2').parallax({
      speed : 0.15
      });
      //smooth scroll:
      $("html").niceScroll({styler:"fb",cursorcolor:"#000"});


  })


</script>
	</body>
</html>
